.bubble {
  display: block;
  border-radius: 100%;
  opacity: 0.8;
  position: absolute;
}
.bubble:nth-child(1) {
  background: radial-gradient(
    ellipse at center,
    rgba(255, 238, 255, 1) 0%,
    rgba(253, 233, 241, 1) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 81px;
  height: 81px;
  left: 71vw;
  bottom: 26vh;
  -webkit-animation: move1 infinite 7s;
  animation: move1 infinite 7s;
}
@-webkit-keyframes move1 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 12vh;
    transform: translate(87px, 0);
    opacity: 0;
  }
}
@keyframes move1 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 12vh;
    transform: translate(87px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(2) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 58px;
  height: 58px;
  left: 64vw;
  bottom: 5vh;
  -webkit-animation: move2 infinite 10s;
  animation: move2 infinite 10s;
}
@-webkit-keyframes move2 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 54vh;
    transform: translate(-66px, 0);
    opacity: 0;
  }
}
@keyframes move2 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 54vh;
    transform: translate(-66px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(3) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 47px;
  height: 47px;
  left: 20vw;
  bottom: 84vh;
  -webkit-animation: move3 infinite 12s;
  animation: move3 infinite 12s;
}
@-webkit-keyframes move3 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 99vh;
    transform: translate(-91px, 0);
    opacity: 0;
  }
}
@keyframes move3 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 99vh;
    transform: translate(-91px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(4) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 88px;
  height: 88px;
  left: 71vw;
  bottom: 19vh;
  -webkit-animation: move4 infinite 4s;
  animation: move4 infinite 4s;
}
@-webkit-keyframes move4 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 97vh;
    transform: translate(-67px, 0);
    opacity: 0;
  }
}
@keyframes move4 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 97vh;
    transform: translate(-67px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(5) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 91px;
  height: 91px;
  left: 37vw;
  bottom: 5vh;
  -webkit-animation: move5 infinite 13s;
  animation: move5 infinite 13s;
}
@-webkit-keyframes move5 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 4vh;
    transform: translate(-63px, 0);
    opacity: 0;
  }
}
@keyframes move5 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 4vh;
    transform: translate(-63px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(6) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 70px;
  height: 70px;
  left: 37vw;
  bottom: 29vh;
  -webkit-animation: move6 infinite 3s;
  animation: move6 infinite 3s;
}
@-webkit-keyframes move6 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 7vh;
    transform: translate(108px, 0);
    opacity: 0;
  }
}
@keyframes move6 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 7vh;
    transform: translate(108px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(7) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 75px;
  height: 75px;
  left: 62vw;
  bottom: 17vh;
  -webkit-animation: move7 infinite 4s;
  animation: move7 infinite 4s;
}
@-webkit-keyframes move7 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 53vh;
    transform: translate(-81px, 0);
    opacity: 0;
  }
}
@keyframes move7 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 53vh;
    transform: translate(-81px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(8) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 25px;
  height: 25px;
  left: 14vw;
  bottom: 38vh;
  -webkit-animation: move8 infinite 9s;
  animation: move8 infinite 9s;
}
@-webkit-keyframes move8 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 74vh;
    transform: translate(38px, 0);
    opacity: 0;
  }
}
@keyframes move8 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 74vh;
    transform: translate(38px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(9) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 93px;
  height: 93px;
  left: 14vw;
  bottom: 37vh;
  -webkit-animation: move9 infinite 8s;
  animation: move9 infinite 8s;
}
@-webkit-keyframes move9 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 47vh;
    transform: translate(11px, 0);
    opacity: 0;
  }
}
@keyframes move9 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 47vh;
    transform: translate(11px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(10) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 74px;
  height: 74px;
  left: 29vw;
  bottom: 28vh;
  -webkit-animation: move10 infinite 12s;
  animation: move10 infinite 12s;
}
@-webkit-keyframes move10 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 51vh;
    transform: translate(115px, 0);
    opacity: 0;
  }
}
@keyframes move10 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 51vh;
    transform: translate(115px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(11) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 95px;
  height: 95px;
  left: 8vw;
  bottom: 79vh;
  -webkit-animation: move11 infinite 12s;
  animation: move11 infinite 12s;
}
@-webkit-keyframes move11 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 15vh;
    transform: translate(-99px, 0);
    opacity: 0;
  }
}
@keyframes move11 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 15vh;
    transform: translate(-99px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(12) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 7px;
  height: 7px;
  left: 1vw;
  bottom: 95vh;
  -webkit-animation: move12 infinite 8s;
  animation: move12 infinite 8s;
}
@-webkit-keyframes move12 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 43vh;
    transform: translate(165px, 0);
    opacity: 0;
  }
}
@keyframes move12 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 43vh;
    transform: translate(165px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(13) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 28px;
  height: 28px;
  left: 11vw;
  bottom: 67vh;
  -webkit-animation: move13 infinite 11s;
  animation: move13 infinite 11s;
}
@-webkit-keyframes move13 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 52vh;
    transform: translate(-41px, 0);
    opacity: 0;
  }
}
@keyframes move13 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 52vh;
    transform: translate(-41px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(14) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 12px;
  height: 12px;
  left: 2vw;
  bottom: 3vh;
  -webkit-animation: move14 infinite 5s;
  animation: move14 infinite 5s;
}
@-webkit-keyframes move14 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 16vh;
    transform: translate(-41px, 0);
    opacity: 0;
  }
}
@keyframes move14 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 16vh;
    transform: translate(-41px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(15) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 66px;
  height: 66px;
  left: 22vw;
  bottom: 85vh;
  -webkit-animation: move15 infinite 13s;
  animation: move15 infinite 13s;
}
@-webkit-keyframes move15 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 7vh;
    transform: translate(177px, 0);
    opacity: 0;
  }
}
@keyframes move15 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 7vh;
    transform: translate(177px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(16) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 49px;
  height: 49px;
  left: 8vw;
  bottom: 34vh;
  -webkit-animation: move16 infinite 8s;
  animation: move16 infinite 8s;
}
@-webkit-keyframes move16 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 68vh;
    transform: translate(46px, 0);
    opacity: 0;
  }
}
@keyframes move16 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 68vh;
    transform: translate(46px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(17) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 99px;
  height: 99px;
  left: 61vw;
  bottom: 34vh;
  -webkit-animation: move17 infinite 3s;
  animation: move17 infinite 3s;
}
@-webkit-keyframes move17 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 37vh;
    transform: translate(11px, 0);
    opacity: 0;
  }
}
@keyframes move17 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 37vh;
    transform: translate(11px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(18) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 42px;
  height: 42px;
  left: 74vw;
  bottom: 70vh;
  -webkit-animation: move18 infinite 3s;
  animation: move18 infinite 3s;
}
@-webkit-keyframes move18 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 78vh;
    transform: translate(143px, 0);
    opacity: 0;
  }
}
@keyframes move18 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 78vh;
    transform: translate(143px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(19) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 27px;
  height: 27px;
  left: 65vw;
  bottom: 32vh;
  -webkit-animation: move19 infinite 15s;
  animation: move19 infinite 15s;
}
@-webkit-keyframes move19 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 49vh;
    transform: translate(-2px, 0);
    opacity: 0;
  }
}
@keyframes move19 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 49vh;
    transform: translate(-2px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(20) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 7px;
  height: 7px;
  left: 93vw;
  bottom: 84vh;
  -webkit-animation: move20 infinite 6s;
  animation: move20 infinite 6s;
}
@-webkit-keyframes move20 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 60vh;
    transform: translate(88px, 0);
    opacity: 0;
  }
}
@keyframes move20 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 60vh;
    transform: translate(88px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(21) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 56px;
  height: 56px;
  left: 50vw;
  bottom: 81vh;
  -webkit-animation: move21 infinite 14s;
  animation: move21 infinite 14s;
}
@-webkit-keyframes move21 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 48vh;
    transform: translate(198px, 0);
    opacity: 0;
  }
}
@keyframes move21 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 48vh;
    transform: translate(198px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(22) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 40px;
  height: 40px;
  left: 31vw;
  bottom: 51vh;
  -webkit-animation: move22 infinite 6s;
  animation: move22 infinite 6s;
}
@-webkit-keyframes move22 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 7vh;
    transform: translate(-70px, 0);
    opacity: 0;
  }
}
@keyframes move22 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 7vh;
    transform: translate(-70px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(23) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 52px;
  height: 52px;
  left: 23vw;
  bottom: 53vh;
  -webkit-animation: move23 infinite 12s;
  animation: move23 infinite 12s;
}
@-webkit-keyframes move23 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 25vh;
    transform: translate(82px, 0);
    opacity: 0;
  }
}
@keyframes move23 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 25vh;
    transform: translate(82px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(24) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 94px;
  height: 94px;
  left: 33vw;
  bottom: 89vh;
  -webkit-animation: move24 infinite 14s;
  animation: move24 infinite 14s;
}
@-webkit-keyframes move24 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 94vh;
    transform: translate(-34px, 0);
    opacity: 0;
  }
}
@keyframes move24 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 94vh;
    transform: translate(-34px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(25) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 90px;
  height: 90px;
  left: 97vw;
  bottom: 8vh;
  -webkit-animation: move25 infinite 3s;
  animation: move25 infinite 3s;
}
@-webkit-keyframes move25 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 9vh;
    transform: translate(52px, 0);
    opacity: 0;
  }
}
@keyframes move25 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 9vh;
    transform: translate(52px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(26) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 65px;
  height: 65px;
  left: 51vw;
  bottom: 35vh;
  -webkit-animation: move26 infinite 14s;
  animation: move26 infinite 14s;
}
@-webkit-keyframes move26 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 71vh;
    transform: translate(92px, 0);
    opacity: 0;
  }
}
@keyframes move26 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 71vh;
    transform: translate(92px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(27) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 76px;
  height: 76px;
  left: 73vw;
  bottom: 32vh;
  -webkit-animation: move27 infinite 7s;
  animation: move27 infinite 7s;
}
@-webkit-keyframes move27 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 9vh;
    transform: translate(-78px, 0);
    opacity: 0;
  }
}
@keyframes move27 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 9vh;
    transform: translate(-78px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(28) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 43px;
  height: 43px;
  left: 30vw;
  bottom: 1vh;
  -webkit-animation: move28 infinite 7s;
  animation: move28 infinite 7s;
}
@-webkit-keyframes move28 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 36vh;
    transform: translate(-55px, 0);
    opacity: 0;
  }
}
@keyframes move28 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 36vh;
    transform: translate(-55px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(29) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 47px;
  height: 47px;
  left: 34vw;
  bottom: 84vh;
  -webkit-animation: move29 infinite 8s;
  animation: move29 infinite 8s;
}
@-webkit-keyframes move29 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 44vh;
    transform: translate(53px, 0);
    opacity: 0;
  }
}
@keyframes move29 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 44vh;
    transform: translate(53px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(30) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 10px;
  height: 10px;
  left: 85vw;
  bottom: 14vh;
  -webkit-animation: move30 infinite 15s;
  animation: move30 infinite 15s;
}
@-webkit-keyframes move30 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 21vh;
    transform: translate(150px, 0);
    opacity: 0;
  }
}
@keyframes move30 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 21vh;
    transform: translate(150px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(31) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 29px;
  height: 29px;
  left: 38vw;
  bottom: 45vh;
  -webkit-animation: move31 infinite 14s;
  animation: move31 infinite 14s;
}
@-webkit-keyframes move31 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 87vh;
    transform: translate(72px, 0);
    opacity: 0;
  }
}
@keyframes move31 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 87vh;
    transform: translate(72px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(32) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 98px;
  height: 98px;
  left: 39vw;
  bottom: 22vh;
  -webkit-animation: move32 infinite 3s;
  animation: move32 infinite 3s;
}
@-webkit-keyframes move32 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 78vh;
    transform: translate(115px, 0);
    opacity: 0;
  }
}
@keyframes move32 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 78vh;
    transform: translate(115px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(33) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 69px;
  height: 69px;
  left: 75vw;
  bottom: 26vh;
  -webkit-animation: move33 infinite 10s;
  animation: move33 infinite 10s;
}
@-webkit-keyframes move33 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 52vh;
    transform: translate(-23px, 0);
    opacity: 0;
  }
}
@keyframes move33 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 52vh;
    transform: translate(-23px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(34) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 18px;
  height: 18px;
  left: 49vw;
  bottom: 65vh;
  -webkit-animation: move34 infinite 15s;
  animation: move34 infinite 15s;
}
@-webkit-keyframes move34 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 14vh;
    transform: translate(-26px, 0);
    opacity: 0;
  }
}
@keyframes move34 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 14vh;
    transform: translate(-26px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(35) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 13px;
  height: 13px;
  left: 13vw;
  bottom: 79vh;
  -webkit-animation: move35 infinite 11s;
  animation: move35 infinite 11s;
}
@-webkit-keyframes move35 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 11vh;
    transform: translate(20px, 0);
    opacity: 0;
  }
}
@keyframes move35 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 11vh;
    transform: translate(20px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(36) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 27px;
  height: 27px;
  left: 12vw;
  bottom: 15vh;
  -webkit-animation: move36 infinite 13s;
  animation: move36 infinite 13s;
}
@-webkit-keyframes move36 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 7vh;
    transform: translate(100px, 0);
    opacity: 0;
  }
}
@keyframes move36 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 7vh;
    transform: translate(100px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(37) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 91px;
  height: 91px;
  left: 74vw;
  bottom: 97vh;
  -webkit-animation: move37 infinite 8s;
  animation: move37 infinite 8s;
}
@-webkit-keyframes move37 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 37vh;
    transform: translate(154px, 0);
    opacity: 0;
  }
}
@keyframes move37 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 37vh;
    transform: translate(154px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(38) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 87px;
  height: 87px;
  left: 77vw;
  bottom: 81vh;
  -webkit-animation: move38 infinite 15s;
  animation: move38 infinite 15s;
}
@-webkit-keyframes move38 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 71vh;
    transform: translate(21px, 0);
    opacity: 0;
  }
}
@keyframes move38 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 71vh;
    transform: translate(21px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(39) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 23px;
  height: 23px;
  left: 90vw;
  bottom: 11vh;
  -webkit-animation: move39 infinite 15s;
  animation: move39 infinite 15s;
}
@-webkit-keyframes move39 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 33vh;
    transform: translate(178px, 0);
    opacity: 0;
  }
}
@keyframes move39 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 33vh;
    transform: translate(178px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(40) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 51px;
  height: 51px;
  left: 85vw;
  bottom: 71vh;
  -webkit-animation: move40 infinite 7s;
  animation: move40 infinite 7s;
}
@-webkit-keyframes move40 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 88vh;
    transform: translate(-64px, 0);
    opacity: 0;
  }
}
@keyframes move40 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 88vh;
    transform: translate(-64px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(41) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 49px;
  height: 49px;
  left: 8vw;
  bottom: 76vh;
  -webkit-animation: move41 infinite 14s;
  animation: move41 infinite 14s;
}
@-webkit-keyframes move41 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 84vh;
    transform: translate(180px, 0);
    opacity: 0;
  }
}
@keyframes move41 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 84vh;
    transform: translate(180px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(42) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 33px;
  height: 33px;
  left: 27vw;
  bottom: 59vh;
  -webkit-animation: move42 infinite 9s;
  animation: move42 infinite 9s;
}
@-webkit-keyframes move42 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 41vh;
    transform: translate(-76px, 0);
    opacity: 0;
  }
}
@keyframes move42 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 41vh;
    transform: translate(-76px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(43) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 99px;
  height: 99px;
  left: 49vw;
  bottom: 89vh;
  -webkit-animation: move43 infinite 10s;
  animation: move43 infinite 10s;
}
@-webkit-keyframes move43 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 47vh;
    transform: translate(125px, 0);
    opacity: 0;
  }
}
@keyframes move43 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 47vh;
    transform: translate(125px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(44) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 11px;
  height: 11px;
  left: 74vw;
  bottom: 31vh;
  -webkit-animation: move44 infinite 4s;
  animation: move44 infinite 4s;
}
@-webkit-keyframes move44 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 98vh;
    transform: translate(-28px, 0);
    opacity: 0;
  }
}
@keyframes move44 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 98vh;
    transform: translate(-28px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(45) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 62px;
  height: 62px;
  left: 78vw;
  bottom: 77vh;
  -webkit-animation: move45 infinite 4s;
  animation: move45 infinite 4s;
}
@-webkit-keyframes move45 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 0vh;
    transform: translate(49px, 0);
    opacity: 0;
  }
}
@keyframes move45 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 0vh;
    transform: translate(49px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(46) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 18px;
  height: 18px;
  left: 16vw;
  bottom: 50vh;
  -webkit-animation: move46 infinite 10s;
  animation: move46 infinite 10s;
}
@-webkit-keyframes move46 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 86vh;
    transform: translate(6px, 0);
    opacity: 0;
  }
}
@keyframes move46 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 86vh;
    transform: translate(6px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(47) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 77px;
  height: 77px;
  left: 58vw;
  bottom: 32vh;
  -webkit-animation: move47 infinite 9s;
  animation: move47 infinite 9s;
}
@-webkit-keyframes move47 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 67vh;
    transform: translate(-51px, 0);
    opacity: 0;
  }
}
@keyframes move47 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 67vh;
    transform: translate(-51px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(48) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 78px;
  height: 78px;
  left: 29vw;
  bottom: 39vh;
  -webkit-animation: move48 infinite 5s;
  animation: move48 infinite 5s;
}
@-webkit-keyframes move48 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 90vh;
    transform: translate(75px, 0);
    opacity: 0;
  }
}
@keyframes move48 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 90vh;
    transform: translate(75px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(49) {
  background: radial-gradient(
    ellipse at center,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 17px;
  height: 17px;
  left: 99vw;
  bottom: 19vh;
  -webkit-animation: move49 infinite 9s;
  animation: move49 infinite 9s;
}
@-webkit-keyframes move49 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 37vh;
    transform: translate(113px, 0);
    opacity: 0;
  }
}
@keyframes move49 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 37vh;
    transform: translate(113px, 0);
    opacity: 0;
  }
}
.bubble:nth-child(50) {
  background: radial-gradient(
    ellipse at top right,
    rgb(255, 154, 255) 0%,
    rgb(251, 207, 225) 56%,
    rgba(255, 226, 239, 0) 100%
  );
  width: 87px;
  height: 87px;
  left: 99vw;
  bottom: 46vh;
  -webkit-animation: move50 infinite 12s;
  animation: move50 infinite 12s;
}
@-webkit-keyframes move50 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 75vh;
    transform: translate(-29px, 0);
    opacity: 0;
  }
}
@keyframes move50 {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 75vh;
    transform: translate(-29px, 0);
    opacity: 0;
  }
}
