body {
  align-items: center;
  margin: 0;
  max-width: 1080px;
  max-height: 2120px;
  width: 100vw;
  height: 100vh;
  /* background: linear-gradient(
    180deg,
    rgb(255, 200, 226) 0%,
    rgba(253, 233, 241, 1) 10%,
    rgba(253, 233, 241, 1) 100%
  ); */
  background-color: rgba(253, 233, 241, 1);
  text-align: center;
  overflow: hidden;
}

/* keyframes */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate3d(0, 0, -100%);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInleft {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

/* 페이지 숨기기 */
.page-hidden {
  opacity: 0;
}

.iframe-page-hidden {
  display: none;
}

button {
  width: 400px;
  height: 110px;
  background-color: transparent;
  border: transparent;
  margin: 50px 50px auto 50px;
  transition: all 0.5s linear;
}

.button-active {
  transform: translate(20px, 20px);
}

.container {
  width: 100%;
  height: 100%;
}

.inner-wrap {
  position: absolute;
  top: 49%;
  left: 50%;
  margin: auto;
  transform: translate(-50%, -55%);
}

.first-animation-down {
  position: relative;
  top: 360px;
}

.header-logo {
  transform: translate(0%, 180%) scale(0.7);
}

.computer {
  transform: scale(0.5);
}

/* second-page */
.second-page {
  margin-top: -200px;
  margin-left: 120px;
}
.second-text-box {
  transform: translate(-5%, 5%);
}

.text-1,
text-2 {
  margin-top: 100px;
}
.second-bottom {
  transform: translate(-5%, 20%);
}

/* third-page */
.third-page {
  display: flex;
  flex-direction: column;
}

.third-page img {
  width: 100vw;
  margin: 20px;
}

.third-img-box {
  width: 100vw;
}

.third-header-img {
  width: 100vw;
  transform: translate(0%, 10%);
}

/* fourd-page */
.fourth-page {
  display: flex;
  flex-direction: column;
}

.fourth-page img {
  width: 100vw;
  margin: 10px;
}

.fourth-img-box {
  transform: translateY(0%);
}

.fourth-header-img {
  width: 100vw;
  transform: translate(0%, -9%);
}

/* iframe */
.iframe {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 99;
  box-shadow: 12px 12px 2px 1px rgba(65, 65, 66, 0.2);
}

.close-btn {
  width: 300px;
  position: absolute;
  top: 450px;
  left: 100px;
  z-index: 1000;
  height: 85px;
  background-color: #fff;
  border: 2px solid rgb(217, 217, 217);
  color: rgb(68, 84, 106);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 32px;
  margin: 50px 50px auto 50px;
  padding: 10px 80px;
  border-radius: 15px;
}

/* footer */
.btn-box {
  width: 1080px;
  height: auto;
  transform: translate(0%, 1540%);
}

.btn-box button {
  margin: 0 50px 0 50px;
}

.btn-img {
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
}

.close-btn-img {
  width: 35px;
  height: 35px;
  position: relative;
  top: 4px;
  left: -5px;
}
