<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bubble.css" />
    <script src="main.js" defer></script>
    <script
      src="https://kit.fontawesome.com/443f9c3d22.js"
      crossorigin="anonymous"
    ></script>
    <title>ORGANON</title>
  </head>
  <body>
    <div>
      <div class="container">
        <!-- bubble animation-->
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <!-- first-page -->
        <div class="wrap">
          <div class="inner-wrap">
            <div class="homepage">
              <div class="bubble"></div>
              <div class="first-animation-down">
                <img alt="img1" src="./img/img1-1.png" />
              </div>
              <img class="header-logo" alt="logo" src="./img/logo.png" />
              <img class="computer" alt="computer" src="./img/computer.png" />
              <img
                class="background"
                alt="background"
                src="./img/background.png "
              />
              <div class="first-animation-up">
                <img class="shadow" alt="shadow" src="./img/shadow.png" />
              </div>
              <img
                class="first-bottom-logo"
                alt="first-bottom-logo"
                src="./img/smalllogo.png"
              />
            </div>
          </div>
        </div>
        <!-- second-page -->
        <div class="wrap">
          <div class="inner-wrap">
            <div class="second-page page-hidden">
              <img class="text" alt="img2-1" src="./img/img2-1.png" />
              <img class="text" alt="img2-2" src="./img/img2-2.png" />
              <img
                class="second-bottom"
                alt="second-bottom"
                src="./img/img2.png"
              />
              <img class="second-logo" alt="logo" src="./img/logo2.png" />
            </div>
          </div>
        </div>
        <!-- third-page -->
        <div class="wrap">
          <div class="inner-wrap">
            <div class="third-page page-hidden">
              <img alt="img3-1" src="./img/img3-1.png" />
              <img class="third-1" alt="img3-2" src="./img/img3-2.png" />
              <img class="third-2" alt="img3-3" src="./img/img3-3.png" />
            </div>
          </div>
        </div>
        <!-- fourth-page -->
        <div class="wrap">
          <div class="inner-wrap">
            <div class="fourth-page page-hidden">
              <img alt="img3-1" src="./img/img3-1.png" />

              <img class="fourth-1" alt="img4-1" src="./img/img4-1.png" />
              <img class="fourth-2" alt="img4-2" src="./img/img4-2.png" />
              <img class="fourth-3" alt="img4-3" src="./img/img4-3.png" />
              <img class="fourth-4" alt="img4-4" src="./img/img4-4.png" />
            </div>
          </div>
        </div>
        <!-- footer -->
        <div class="btn-box">
          <button class="home">
            <i class="fa-solid fa-house"></i>처음으로
          </button>
          <button class="sign-up">
            <i class="fa-solid fa-user-plus"></i>회원가입
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
