<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script src="https://kit.fontawesome.com/443f9c3d22.js" crossorigin="anonymous" defer></script>
    <title>ORGANON</title>
</head>
<body>
    <div class="wrap">
        <div class="text-wrap">
       <p>기존 오가논 커넥트가</p>
       <div>
           <span>이용 편의성 </span>
           <p> 및</p>
       </div>
       <div>
        <span>컨텐츠 부분이 향상</span>
        <p>되어</p>
       </div>
       <div>
           <div class="longBox">
            <span class="title">'ORGANON PRO</span>
            <span class="content">(오가논 프로)</span>
            <span  class="title">'</span>
           </div>
           <p>로</p>
       </div>
       <div>
           <div class="shortBox">
            <span class="title">새롭게 개편</span>
           </div>
           <p>되었습니다.</p>
       </div>               
    </div>
    <img class="second-bottom" alt="second-bottom" src="./img/img2.png">
    <img class="second-logo" alt="logo" src="./img/logo2.png">
    </div>
</body>
</html>