body {
    align-items: center;
    margin: 0;
    width: 1080px;
    height: 1920px;
    background: linear-gradient(180deg, rgba(251,218,234,1) 0%, rgba(253,233,241,1) 100%, rgba(255,226,239,0) 100%);
    text-align: center;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes fadeInleft {
    0% {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }
    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
    to {
        opacity: 1;
        transform: translateZ(0);
    }
}

.fade-in-down{
    position: relative;
    animation:  fadeInDown 1s;
}

.fade-in-up {
    position: relative;
    animation:  fadeInUp 1s;
}

.fade-in-left {
    position: relative;
    animation:  fadeInLeft 1s;
}
.fade-in-right {
    position: relative;
    animation:  fadeInRight 1s;
}

div {
    display: flex;
    align-items: center;
}

span {
    font-size: 48px;
    color: rgb(68, 84, 106);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 0;
}
p{
    font-size: 48px;
    color: rgb(68, 84, 106);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500; 
    line-height: 0;
}
button {
    width: 400px;
    height: 100px;
    background-color: #fff;
    border: 2px solid rgb(217,217,217);
    color: rgb(68, 84, 106);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 32px;
    margin: 50px 50px auto 50px;
    padding: 10px 80px;
    border-radius: 15px;
}

.wrap {
    width: 800px;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

.inner-wrap {
  position: absolute;
  top: 50%;
  left:50%;
  justify-content: center;
  flex-direction: column;
  transform: translate(-50%, -50%);
}

.homepage{
    justify-content: center;
    flex-direction: column;
}
.first-animation-down {
    justify-content: center;
    flex-direction: column;
}

.first-animation-up {
    justify-content: center;
    flex-direction: column;
    animation:  fadeInUp 1s;
}

.computer {
    position:relative;
    top: 220px;
}

.background {
 position:absolute;
 top: 547px;
 left: 371px;
 width: 553.5px;
}

.shadow {
    position:relative;
    top: 200px;
    z-index: -1;
}

.first-bottom-logo{
  margin-top: 100px;}


/* second-page */
.page-hidden {
    visibility: hidden;
}

.page-visible {
    visibility: visible;
}
.second-page{
    align-items: baseline;
    flex-direction: column;
}

.text {
    margin-top: 100px;
}
.second-bottom {
   position: relative;
   top: 100px;
   left: 250px;
}

.second-logo {
    position: relative;
    top: 100px;
}

.third-page {
    align-items: center;
    flex-direction: column;
}

.third-page img {
    margin: 50px;
}

.fourth-page {
    align-items: center;
    flex-direction: column;
}

.fourth-page img {
    margin: 50px;
}

.iframe {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.btn-box {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}