body {
  align-items: center;
  margin: 0;
  width: 1080px;
  height: 2120px;
  /* background: linear-gradient(
    180deg,
    rgb(255, 200, 226) 0%,
    rgba(253, 233, 241, 1) 10%,
    rgba(253, 233, 241, 1) 100%
  ); */
  background-color: rgba(253, 233, 241, 1);
  text-align: center;
  overflow: hidden;
}

/* keyframes */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate3d(0, 0, -100%);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInleft {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

/* 페이지 숨기기 */
.page-hidden {
  opacity: 0;
}

/* 태그 기본 CSS */
div {
  display: flex;
  align-items: center;
}

span {
  font-size: 48px;
  color: rgb(68, 84, 106);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 0;
}
p {
  font-size: 48px;
  color: rgb(68, 84, 106);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 0;
}
button {
  width: 400px;
  height: 110px;
  background-color: transparent;
  border: transparent;
  margin: 50px 50px auto 50px;
  transition: all 0.5s linear;
}

.button-active {
  transform: translate(20px, 20px);
}
.container {
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.inner-wrap {
  position: absolute;
  top: 49%;
  left: 50%;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  transform: translate(-50%, -55%);
}

.homepage {
  justify-content: center;
  flex-direction: column;
}
.first-animation-down {
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: 360px;
}

.header-logo {
  position: relative;
  top: 360px;
  transform: scale(0.6);
}

.computer {
  transform: scale(0.5);
}

.first-bottom-logo {
  margin-top: 400px;
}

/* second-page */
.second-page {
  align-items: baseline;
  flex-direction: column;
  margin-top: -200px;
  margin-left: 120px;
}
.second-text-box {
  flex-direction: column;
  position: relative;
  top: 90px;
  left: -50px;
}

.text-1,
text-2 {
  margin-top: 100px;
}
.second-bottom {
  position: relative;
  top: 140px;
  left: -50px;
  /* transform: scale(0.5); */
}

/* third-page */
.third-page {
  align-items: center;
  flex-direction: column;
}

.third-page img {
  margin: 50px;
}

.third-img-box {
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 155px;
  top: 65px;
}

.third-header-img {
  position: absolute;
  top: -190px;
}

/* fourd-page */
.fourth-page {
  align-items: center;
  flex-direction: column;
}

.fourth-page img {
  margin: 40px;
}

.fourth-img-box {
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 70px;
}

.fourth-4 {
  position: relative;
  top: 90px;
}

.fourth-header-img {
  position: absolute;
  top: -175px;
}

/* iframe */
.iframe {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 99;
  box-shadow: 12px 12px 2px 1px rgba(65, 65, 66, 0.2);
}

.close-btn {
  width: 300px;
  position: absolute;
  top: 450px;
  left: 100px;
  z-index: 1000;
  height: 85px;
  background-color: #fff;
  border: 2px solid rgb(217, 217, 217);
  color: rgb(68, 84, 106);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 32px;
  margin: 50px 50px auto 50px;
  padding: 10px 80px;
  border-radius: 15px;
}

/* footer */
.btn-box {
  width: 1080px;
  height: auto;
  position: absolute;
  top: 87%;
  left: 51%;
  transform: translate(-50%, 50%);
}

.btn-box button {
  font-weight: 700;
  margin: auto;
}

.btn-img {
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
}

.close-btn-img {
  width: 35px;
  height: 35px;
  position: relative;
  top: 4px;
  left: -5px;
}
