body {
  align-items: center;
  margin: 0;
  width: 1080px;
  height: 2120px;
  /* background: linear-gradient(
    180deg,
    rgb(255, 200, 226) 0%,
    rgba(253, 233, 241, 1) 80%,
    rgba(255, 226, 239, 0) 100%
  ); */
  background: linear-gradient(
    180deg,
    rgb(255, 200, 226) 0%,
    rgba(253, 233, 241, 1) 10%,
    rgba(253, 233, 241, 1) 100%
  );
  text-align: center;
  overflow: hidden;
}

/* keyframes */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translate3d(0, 0, -100%);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInleft {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

/* 페이지 숨기기 */
.page-hidden {
  /* visibility: hidden; */
  opacity: 0;
}

/* 페이지 보이기 */
.page-visible {
  /* visibility: visible; */
  opacity: 1;
}

/* 태그 기본 CSS */
div {
  display: flex;
  align-items: center;
}

span {
  font-size: 48px;
  color: rgb(68, 84, 106);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 0;
}
p {
  font-size: 48px;
  color: rgb(68, 84, 106);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 0;
}
button {
  width: 400px;
  height: 85px;
  background-color: #fff;
  border: 2px solid rgb(217, 217, 217);
  color: rgb(68, 84, 106);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 32px;
  margin: 50px 50px auto 50px;
  padding: 10px 80px;
  border-radius: 15px;
}
.container {
  width: 1080px;
  height: 1920px;
}
/* first-page */
.wrap {
  width: 800px;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}

.inner-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  transform: translate(-50%, -55%);
}

.homepage {
  justify-content: center;
  flex-direction: column;
}
.first-animation-down {
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: 100px;
}

.first-animation-up {
  justify-content: center;
  flex-direction: column;
}

.header-logo {
  margin-top: 100px;
  transform: scale(1.5);
}

.computer {
  position: relative;
  top: 220px;
  transform: scale(1.5);
}

.background {
  position: absolute;
  top: 499px;
  left: 238px;
  width: 832px;
}

.shadow {
  position: relative;
  top: 270px;
  z-index: -1;
}

.first-bottom-logo {
  margin-top: 400px;
}

/* second-page */
.second-page {
  align-items: baseline;
  flex-direction: column;
  margin-top: -200px;
  margin-left: 120px;
}

.text {
  margin-top: 100px;
}
.second-bottom {
  position: relative;
  top: 140px;
  left: 340px;
  transform: scale(1.5);
}

.second-logo {
  position: absolute;
  top: 120%;
  left: 35%;
  transform: scale(1.5);
}

/* third-page */
.third-page {
  align-items: center;
  flex-direction: column;
}

.third-page img {
  margin: 70px;
}

.third-img-box {
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 75px;
}

.third-header-img {
  position: absolute;
  top: -159px;
}

/* fourd-page */
.fourth-page {
  align-items: center;
  flex-direction: column;
}

.fourth-page img {
  margin: 35.5px;
}

.fourth-img-box {
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 100px;
}

.fourth-4 {
  position: relative;
  top: 90px;
}

.fourth-header-img {
  position: absolute;
  top: -81px;
}

/* iframe */
.iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.close-btn {
  width: 300px;
  position: absolute;
  top: 70%;
  left: 55%;
  z-index: 1000;
}

/* footer */
.btn-box {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-box button {
  font-weight: 700;
}

.btn-img {
  width: 35px;
  height: 35px;
  position: relative;
  top: 4px;
  left: -5px;
}

.home-btn {
  opacity: 70%;
}
